<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
    }

    .gray1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .gray2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .gray3 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .gray4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .gray {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .dark {
     background-color: #232629;
    }

    .center {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="center">
  <div class="container">
    <div class="box red"></div>
    <div class="box gray1"></div>

    <div class="box gray2"></div>
    <div class="box gray3"></div>
    <div class="box blue"></div>

    <div class="box gray4"></div>
    <div class="box gray"></div>
    <div class="box yellow"></div>
    <div class="box dark"></div>
  </div>
</div>
</body>

</html>